0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 135
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-5 362
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:10 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-10 457
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:12 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:12 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:12 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:12 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:12 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:11:34:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:08:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:08:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:08:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:08:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 157
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:08:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:09:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:09:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
192.168.137.115 - - [24/Nov/2018:17:52:00 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:06:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:06:45 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:06:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2600 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 132
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-2 454
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:40 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-2 400
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:40 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:55 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:17:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:11 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2573 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 162
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-2 373
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:41 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-5 390
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:18:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:19:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:19:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:19:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2636 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:19:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 125
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:19:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:19:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:19:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:19:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:19:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-2 287
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:19:57 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-2 444
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:19:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:19:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:20:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:20:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:20:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:20:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:20:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:20:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:20:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:20:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:20:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:15 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 175
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:47 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:47 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:47 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:47 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:47 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:52 +0800] "GET /travel/login.html HTTP/1.1" 200 3446 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:52 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:52 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:52 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:52 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-2 301
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:58 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-7 487
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:58 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:21:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2597 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 152
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-2 278
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2597 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3446 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:45 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:50 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-5 617
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:50 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:22:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:25:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:25:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2647 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:25:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:25:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:25:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:25:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:25:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-2 288
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:25:15 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-9 431
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:25:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:25:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2676 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:33 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:37 +0800] "GET /travel/register.html HTTP/1.1" 200 7589 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:37 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:30:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:19:26:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:19:26:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:19:26:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:19:26:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:19:26:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:19:26:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:19:26:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:19:56:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:19:56:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:19:56:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:19:56:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:19:57:00 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:19:57:00 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:19:57:00 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:19:57:00 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:19:57:00 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:19:57:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:19:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:19:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:19:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:19:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:19:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:19:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-2 457
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:19:55 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-8 369
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:19:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:20:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:20:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:20:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:20:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:20:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-2 353
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:20:21 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:20:23 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:20:23 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:20:23 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:20:24 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:20:24 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:20:24 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:20:24 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:23:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:23:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:23:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:23:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:23:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-2 327
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:23:09 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:23:11 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:23:11 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:23:12 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:23:12 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:23:12 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:23:12 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:23:16 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:23:16 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:23:16 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:23:17 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:23:17 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:24:04 +0800] "GET /travel/loginServlet?action=login&username=11111111&password=11111111&check= HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/login.html HTTP/1.1" 200 3444 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2676 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:25:19 +0800] "GET /travel/user/login?action=login&username=11111111&password=11111111&check= HTTP/1.1" 405 1065 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3445 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2676 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:36 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:39 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:39 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:27:40 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:29:20 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:29:22 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:32:21 +0800] "GET /travel/login.html HTTP/1.1" 200 3469 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:32:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:32:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 236
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:32:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:32:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-5 477
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:32:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:32:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:32:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:32:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:34:52 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:35:02 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:35:05 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:00 +0800] "POST /travel/user/login HTTP/1.1" 200 42 http-bio-80-exec-1 679
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3469 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:03 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:03 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2676 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-8 345
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:07 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:15 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:36 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:38:42 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:41:24 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:41:32 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:42:17 +0800] "GET /travel/login.html HTTP/1.1" 200 3468 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:42:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:42:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:42:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:42:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:42:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:42:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:42:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:42:18 +0800] "GET /travel/user/login?action=login&username=&password=&check= HTTP/1.1" 200 64 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:42:21 +0800] "GET /travel/user/login?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 64 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:42:22 +0800] "GET /travel/user/login?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 64 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:42:49 +0800] "GET /travel/user/login?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 64 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:42:54 +0800] "GET /travel/user/login?action=login&username=11111111&password=111111dsads&check= HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:43:30 +0800] "GET /travel/user/login?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 64 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:10 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 193
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:18 +0800] "GET /travel/login.html HTTP/1.1" 200 3471 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-10 416
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:25 +0800] "GET /travel/user/login?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-9 368
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:25 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:50 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:50 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:50 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:50 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:50 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:49:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:53:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:53:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:53:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 146
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:53:42 +0800] "GET /travel/login.html HTTP/1.1" 200 3444 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:53:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:53:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:53:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 300 http-bio-80-exec-2 343
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:53:47 +0800] "GET /travel/user/login?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-9 371
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:53:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2676 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:07 +0800] "GET /travel/login.html HTTP/1.1" 200 3444 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:07 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:07 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:07 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:07 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:11 +0800] "GET /travel/user/login?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:20:54:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:15 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 147
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-6 288
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:21 +0800] "GET /travel/user/login?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-6 454
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:27 +0800] "GET /travel/route_list.html HTTP/1.1" 200 20548 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:27 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:27 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:27 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:27 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:27 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:29 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:29 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:46 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:46 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:47 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:48 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:23:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:26:40 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:26:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:26:40 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:26:42 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:26:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:26:47 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:26:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:26:49 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:26:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:26:51 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:26:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:29:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:29:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:29:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:29:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:29:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:29:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:29:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:30:04 +0800] "GET /travel/user/login?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:30:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:30:24 +0800] "GET /travel/index.html?cid=5 HTTP/1.1" 200 19689 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:30:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:30:38 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:30:38 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:30:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:06 +0800] "GET /travel/route_list.html HTTP/1.1" 200 19729 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:06 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:06 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:06 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:08 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:33 +0800] "GET /travel/login.html?cid=5 HTTP/1.1" 200 3444 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:45 +0800] "GET /travel/user/login?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:55 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:33:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:34:03 +0800] "GET /travel/route/pageQuery?currentPage=1 HTTP/1.1" 200 69 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:34:13 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:34:14 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:34:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:35:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19729 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:35:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2855 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:35:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:35:22 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:35:22 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:35:22 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:35:22 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:35:22 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:48:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:48:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:48:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 132
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:48:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:48:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:48:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:48:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-2 337
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:48:22 +0800] "GET /travel/user/login?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-9 371
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:48:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:48:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:48:33 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:48:40 +0800] "GET /travel/route_list.htmlcid=5 HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:48:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2855 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:48:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:48:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2855 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:51:14 +0800] "GET /travel/route/pageQuerycid=5 HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:21:51:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2855 http-bio-80-exec-9 20
