0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:45:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:45:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:45:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:45:52 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 205
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:45:53 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1181
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:46:07 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:46:42 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:46:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:46:56 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 171
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:46:56 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 197
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:46:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17308 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:46:57 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:46:57 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:46:57 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:46:57 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:46:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:46:57 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:46:57 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:47:04 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17308 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:47:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:47:06 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:47:06 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:47:21 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:50:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:50:25 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 165
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:50:25 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 198
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:50:36 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:51:44 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:51:44 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:51:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:51:45 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:51:45 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:52:02 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:52:02 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:52:02 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:53:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:53:33 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 187
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:53:33 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 283
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:53:37 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:55:54 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:56:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:08:56:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/header.html HTTP/1.1" 200 3662 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:26 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 201
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:26 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 322
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:32 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:32 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17363 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:39 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:39 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:39 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:39 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:40 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:40 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-10 543
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:50 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:50 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:15:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:15:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:15:18 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:15:18 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:20:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:20:53 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 200
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:20:53 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 318
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:20:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17365 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:20:54 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:20:54 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:20:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-6 406
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:21:24 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 280 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:22:36 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 280 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:22:54 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 280 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:22:55 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 280 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:24:00 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 280 http-bio-80-exec-1 504
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:24:01 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 280 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:24:03 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 280 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:24:18 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 280 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:24:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-8 149
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:24:35 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 3
192.168.137.13 - - [27/Nov/2018:10:17:04 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
192.168.137.13 - - [27/Nov/2018:12:12:02 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
192.168.137.13 - - [27/Nov/2018:12:12:09 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
192.168.137.13 - - [27/Nov/2018:12:12:09 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
192.168.137.13 - - [27/Nov/2018:12:34:13 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3662 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 312
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:43:27 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 349
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:44:06 +0800] "GET /travel/route/isFavorite/?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:44:14 +0800] "GET /travel/route/isFavorite/?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:44:24 +0800] "GET /travel/route/isFavorite/?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:44:25 +0800] "GET /travel/route/isFavorite/?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:44:26 +0800] "GET /travel/route/isFavorite/?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:44:27 +0800] "GET /travel/route/isFavorite/?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:44:27 +0800] "GET /travel/route/isFavorite/?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:44:31 +0800] "GET /travel/route/isFavorite/?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:44:32 +0800] "GET /travel/route/isFavorite/?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:44:32 +0800] "GET /travel/route/isFavorite/?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:44:40 +0800] "GET /travel/route/isFavorite/?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:51:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:51:53 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:51:53 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 268
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:51:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17365 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:51:55 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:51:55 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:51:55 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:51:55 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:51:55 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:51:55 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:51:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-10 395
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:56:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:56:19 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 205
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:56:19 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 315
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:56:21 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:56:21 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:56:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-5 411
0:0:0:0:0:0:0:1 - - [27/Nov/2018:12:56:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:54 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 255
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:55 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1235
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:55 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:56 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1013
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:16:59 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:00 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1013
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:21 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:21 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:21 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:21 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "GET /travel/header.html HTTP/1.1" 200 3662 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:22 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:23 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 1005
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:32 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:33 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1005
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:50 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:51 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1013
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:53 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:54 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1005
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:55 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:17:56 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1018
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:16 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:16 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:18 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:18 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:24 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:24 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:25 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:25 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17365 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:28 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:28 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:28 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:28 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:28 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:28 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-1 513
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:48 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:18:48 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:21:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:21:09 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 187
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:21:09 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 283
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:21:10 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:21:10 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:21:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-5 303
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:21:12 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:21:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 73 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:21:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:21:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:21:33 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:21:33 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:21:33 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:14 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 212
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:14 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 329
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:15 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:15 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 301
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:17 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:17 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:17 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:17 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:17 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:22 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:22 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:22 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:22 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:22 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:22:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:00 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 241
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:00 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 298
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-3 527
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:23:01 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:26:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:26:19 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 161
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:26:19 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 253
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:26:21 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:26:21 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:26:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 284
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:32 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 12003 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:32 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:32 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:33 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:33 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:47 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 17368 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:47 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:47 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:47 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:48 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 17368 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:48 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:48 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:48 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:49 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:49 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17368 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/header.html HTTP/1.1" 200 3662 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:57 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:58 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:28:58 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:29:00 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 12003 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:29:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:29:00 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:29:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:29:00 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:29:00 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:29:00 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:29:00 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:29:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:29:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:29:01 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:29:01 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:34:47 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:50:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:50:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:50:25 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:50:25 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:50:26 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 12204 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:50:27 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:50:27 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:50:33 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 12211 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:50:33 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:50:33 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:50:34 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:50:34 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:50:34 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:54:46 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 12384 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:54:47 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:54:47 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:54:59 +0800] "GET /travel/route_detail?rid=1 HTTP/1.1" 404 989 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:55:13 +0800] "GET /travel/route_list.html?rid=1 HTTP/1.1" 200 17368 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:55:13 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:55:13 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:55:13 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:55:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:55:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:55:19 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:55:19 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:55:20 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:55:21 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:55:21 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:55:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12384 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:55:26 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:55:26 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:55:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:55:35 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:55:35 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3444 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:22 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:22 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:22 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:22 +0800] "GET /travel/js/getParameter.js?_=1543308982265 HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:22 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:22 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-8 267
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:26 +0800] "GET /travel/user/login?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:26 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:26 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:26 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:28 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:28 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:32 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:32 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:32 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:38 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:38 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:56:38 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:25 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12383 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:25 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 142
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:25 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 172
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:25 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:26 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:26 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:26 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:26 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:26 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:26 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "GET /travel/header.html HTTP/1.1" 200 3662 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:31 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:32 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:33 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:33 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:33 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:33 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:33 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3444 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:35 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:35 +0800] "GET /travel/js/getParameter.js?_=1543309055628 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:35 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:35 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-6 260
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:40 +0800] "GET /travel/user/login?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-8 387
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:40 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:40 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:40 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17368 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:42 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:42 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:42 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:42 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:42 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:42 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:42 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:42 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:42 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:42 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:42 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:43 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 12383 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:43 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:43 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:48 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:48 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:57:48 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:58:12 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12383 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:58:12 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:58:12 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:58:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:58:13 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:58:13 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:58:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:58:13 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:58:13 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:58:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:58:13 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:58:13 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:58:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:58:13 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:58:13 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:58:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:58:13 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:58:13 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:21:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:21:48 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:21:49 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 183
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:21:49 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 301
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:21:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:21:50 +0800] "GET /travel/js/getParameter.js?_=1543310510579 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:21:50 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:21:50 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:21:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-5 261
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:21:57 +0800] "GET /travel/user/login?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-5 362
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:21:57 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:21:57 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:21:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:21:59 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:21:59 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:21:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:00 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 14008 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:00 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:00 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:11 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14008 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:11 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:11 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:47 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 213
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:47 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 338
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/login.html HTTP/1.1" 200 3444 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3662 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/js/getParameter.js?_=1543310572161 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:22:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-3 266
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:00 +0800] "GET /travel/user/login?action=login&username=11111111&password=11111111&check= HTTP/1.1" 200 41 http-bio-80-exec-5 297
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:00 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:00 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:00 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:00 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:00 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:00 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:00 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:00 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:00 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:00 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:00 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:00 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:00 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:00 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:00 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:00 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:00 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17368 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:01 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:01 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:01 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:01 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:01 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:01 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:01 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:01 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:01 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:01 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:01 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:06 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 18452 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:06 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:06 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:06 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:06 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:06 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:06 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18452 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:15 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:15 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:15 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:23:15 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:12 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18460 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:12 +0800] "GET /travel/js/postParameter.js HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:12 +0800] "GET /travel/js/postParameter.js HTTP/1.1" 404 1003 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:12 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:12 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:13 +0800] "GET /travel/js/postParameter.js HTTP/1.1" 404 1003 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:13 +0800] "GET /travel/js/postParameter.js HTTP/1.1" 404 1003 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:13 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:13 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:13 +0800] "GET /travel/js/postParameter.js HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:13 +0800] "GET /travel/js/postParameter.js HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:13 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:13 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:13 +0800] "GET /travel/js/postParameter.js HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:13 +0800] "GET /travel/js/postParameter.js HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:13 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:13 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:13 +0800] "GET /travel/js/postParameter.js HTTP/1.1" 404 1003 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:13 +0800] "GET /travel/js/postParameter.js HTTP/1.1" 404 1003 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:13 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:13 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:15 +0800] "GET /travel/js/postParameter.js HTTP/1.1" 404 1003 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:15 +0800] "GET /travel/js/postParameter.js HTTP/1.1" 404 1003 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:15 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 207 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:24:15 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
