# git-Test

MyBATIS/: pom.xml
MyBATIS/Mybaits2/: pom.xml
MyBATIS/Mybaits2/src/main/java/com/itheima/dao/: UserDao.java
MyBATIS/Mybaits2/src/main/java/com/itheima/domain/: User.java
MyBATIS/Mybaits2/src/main/resources/com/itheima/dao/: UserDao.xml
MyBATIS/Mybaits2/src/test/java/com/itheima/test/: TestDemo.java
MySpring/: pom.xml
MySpring/Myspring_batis/: pom.xml
MySpring/Myspring_batis/src/main/java/com/itcast/domain/: Account.java
MySpring/Myspring_batis/src/main/java/com/itcast/mapper/: AccountMapper.java
MySpring/Myspring_batis/src/main/java/com/itcast/service/: AccountService.java
MySpring/Myspring_batis/src/main/java/com/itcast/service/impl/: AccountServiceImpl.java
MySpring/Myspring_batis/src/main/resources/: springCore.xml
MySpring/Myspring_batis/src/test/java/com/tecast/test/: SpringMybatis.java  TestDemo.java
SSM/: pom.xml
SSM/ssm_itcast_dao/: pom.xml
SSM/ssm_itcast_dao/src/main/java/cn/itcast/mapper/: UserMapper.java
SSM/ssm_itcast_domain/: pom.xml
SSM/ssm_itcast_domain/src/main/java/cn/itcast/domain/: User.java
SSM/ssm_itcast_service/: pom.xml
SSM/ssm_itcast_service/src/main/java/cn/itcast/service/: UserService.java
SSM/ssm_itcast_service/src/main/java/cn/itcast/service/impl/: UserServiceImpl.java
SSM/ssm_itcast_service/src/main/resources/spring/: spring-service.xml
SSM/ssm_itcast_web/: pom.xml
SSM/ssm_itcast_web/src/main/java/cn/itcast/controller/: UserController.java
SSM/ssm_itcast_web/src/main/resources/: springmvc.xml
SSM/ssm_itcast_web/src/main/webapp/: index.jsp
SSM/ssm_itcast_web/src/main/webapp/WEB-INF/: web.xml
SSM02/: pom.xml
SSM02/ssm_itcast_dao/: pom.xml
SSM02/ssm_itcast_dao/src/main/java/com/itcast/dao/: CityDao.java  UserDao.java
SSM02/ssm_itcast_dao/src/main/resources/com/itcast/dao/: CItyDao.xml  UserDao.xml
SSM02/ssm_itcast_domain/: pom.xml
SSM02/ssm_itcast_domain/src/main/java/com/itcast/domain/: City.java  Pages.java  User.java
SSM02/ssm_itcast_service/: pom.xml
SSM02/ssm_itcast_service/src/main/java/com/itcast/service/: CityService.java  UserService.java
SSM02/ssm_itcast_web/: pom.xml
SSM02/ssm_itcast_web/src/main/java/com/itcast/controller/: CityController.java  PathController.java  UserController.java
SSM02/ssm_itcast_web/src/main/java/com/itcast/interceptor/: LoginInter.java
SSM02/ssm_itcast_web/src/main/resources/: spring.xml
SSM02/ssm_itcast_web/src/main/webapp/: index.jsp
SSM02/ssm_itcast_web/src/main/webapp/WEB-INF/: web.xml
SSM02/ssm_itcast_web/src/main/webapp/WEB-INF/pages/: add.jsp  list.jsp  login.jsp  update.jsp
SpringMvc/: pom.xml
SpringMvc/Springmvc01/: pom.xml
SpringMvc/Springmvc01/src/main/java/cn/itcast/controller/: AjaxController.java  HelloController.java  UserCont.java  UserController.java  upLoadController.java
SpringMvc/Springmvc01/src/main/java/cn/itcast/domain/: Account.java  User.java  Userr.java
SpringMvc/Springmvc01/src/main/webapp/: index.jsp
workspace/MyBatis1/: pom.xml
workspace/MyBatis1/src/main/java/com/itheima/dao/: UserDao.java
workspace/MyBatis1/src/main/java/com/itheima/domain/: User.java
workspace/MyBatis1/src/main/resources/com/itheima/dao/: UserDao.xml
workspace/MyBatis1/src/test/java/com/itheima/test/: MybatisDemo1.java  MybatisUserDao.java  Test1.java
workspace/Mybatis2/: pom.xml
workspace/Mybatis2/src/main/java/com/itheima/dao/: UserDao.java
workspace/Mybatis2/src/main/java/com/itheima/domain/: QueryVo.java  User.java
workspace/Mybatis2/src/main/resources/: sqlMapConfig.xml
workspace/Mybatis2/src/test/java/com/itheima/test/: Mybatis.java  Mybatis2.java
workspace/Mybatis3/: pom.xml
workspace/Mybatis3/src/main/java/com/itheima/dao/: AccountDao.java  RoleDao.java  UserDao.java
workspace/Mybatis3/src/main/java/com/itheima/domain/: Account.java  Role.java  User.java
workspace/Mybatis3/src/main/resources/com/itheima/dao/: AccountDao.xml  UserDao.xml
workspace/Mybatis3/src/test/java/com/itheima/test/: AccountDemo.java  Mybatis.java  RoleDemo.java  UserDemo.java
workspace/Spring01/: pom.xml
workspace/Spring01/src/main/java/com/itheima/controller/: UserController.java
workspace/Spring01/src/main/java/com/itheima/dao/: AccountService.java  BuyDao.java  UserDao.java  UserService.java
workspace/Spring01/src/main/java/com/itheima/domain/: User.java
workspace/Spring01/src/main/java/com/itheima/factory/: BeanFactory.java
workspace/Spring01/src/main/resources/: bean.properties  springCore.xml
workspace/Spring01/src/test/java/: TestDemo11.java
workspace/travel/src/main/webapp/: header.html  login.html  register.html  route_detail.html  route_list.html
(+30 files in other folders)
